# UAS-PBO_TikiTikiPhonk_PLR

./: .gitignore  NASKAH_AUDIO_COMPANION.md  README.md  pom.xml  run-all.bat  run-all.ps1
backend/: .gitignore  pom.xml  test_api.py
backend/src/main/java/com/plr/backend/: BackendApplication.java
backend/src/main/java/com/plr/backend/config/: DataInitializer.java  JwtFilterConfig.java  SecurityConfig.java
backend/src/main/java/com/plr/backend/controller/: AuthController.java  PlaylistController.java  PomodoroRestController.java  SongController.java  StatController.java  TaskRestController.java  UserController.java
backend/src/main/java/com/plr/backend/dto/: AuthResponse.java  LoginRequest.java  PlaylistRequest.java  PlaylistResponse.java  PomodoroRequest.java  PomodoroResponse.java  RegisterRequest.java  SongRequest.java  SongResponse.java  StatSummaryResponse.java  TaskRequest.java  TaskResponse.java  UserProfileResponse.java
backend/src/main/java/com/plr/backend/model/: BaseEntity.java  Playlist.java  PomodoroSession.java  SessionType.java  Song.java  Task.java  TaskCategory.java  TaskStatus.java  User.java
backend/src/main/java/com/plr/backend/repository/: PlaylistRepository.java  PomodoroSessionRepository.java  SongRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/plr/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/plr/backend/service/: IPlaylistService.java  IPomodoroService.java  ISongService.java  IStatService.java  ITaskService.java  IUserService.java
backend/src/main/java/com/plr/backend/service/impl/: PlaylistServiceImpl.java  PomodoroServiceImpl.java  SongServiceImpl.java  StatServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/plr/backend/service/score/: BreakSessionScore.java  FocusSessionScore.java  LongBreakSessionScore.java  SessionScoreCalculator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/plr/backend/: BackendApplicationTests.java
data/: tikitiki.mv.db  tikitiki.trace.db
frontend/: move_header.py  pom.xml
frontend/src/main/java/com/plr/: Main.java
frontend/src/main/java/com/plr/frontend/: JavaFXApp.java
frontend/src/main/java/com/plr/frontend/controller/: AudioPanelController.java  LoginController.java  MainLayoutController.java  ProfilePanelController.java  RegisterController.java  SidebarController.java  StatsController.java  TaskModalController.java  TimerPanelController.java  TodoPanelController.java
frontend/src/main/java/com/plr/frontend/dto/: TaskClientDto.java
frontend/src/main/java/com/plr/frontend/model/: AudioTrack.java  NoiseType.java  Playlist.java
frontend/src/main/java/com/plr/frontend/service/: AudioPlayerService.java
frontend/src/main/java/com/plr/frontend/util/: ApiClient.java  SessionManager.java  ThemeManager.java
frontend/src/main/resources/audio/: README.md
frontend/src/main/resources/com/plr/: hello-view.fxml
frontend/src/main/resources/css/: popup-light.css  style.css  todo-additions.css
frontend/src/main/resources/fxml/: AudioPanel.fxml  MainLayout.fxml  ProfilePanel.fxml  Sidebar.fxml  StatsPanel.fxml  TaskModal.fxml  TimerPanel.fxml  TodoPanel.fxml  login.fxml  register.fxml
